.svg-container 
  display: inline-block
  border: 1px solid #000
  //transform: translatex(400px) rotate(30deg)
  // width: 80%
  width: 100vw
  height: 80vh
  width: 800px
  margin: 0 auto
  height: 500px
  position: absolute
  left: 0
  right: 0
  bottom: 0
  top: 0


.svg-container svg
  width: 100%
  height: 100%
  background: url('https://lorempixel.com/1200/1200/technics')
  background: url('./plan.jpg')
  background-size: cover


.svg-tools 
  background: rgba(255, 255, 255, 0.7)
  position: absolute
  bottom: 0
  right: 0
  left: 0
  margin: 8px 0 0
  padding: 4px
  z-index: 1
  overflow: scroll-y


.svg-tools .item 
  display: block
  float: left
  border: 1px solid #000
  margin: 4px
  padding: 4px
  margin-right: 4px
  cursor: pointer

.svg-tools .item.tool.selected 
  background: grey


.svg-tools .item:hover 
  opacity: 0.6


.svg-tools .item:active 
  background-color: #DDD


.svg-tools .item.color:active 
  opacity: 0.3


.svg-tools .separator 
  border-right: 2px solid #000
  height: 20px
  margin: 0 12px


.svg-tools .color 
  padding: 0
  width: 20px
  height: 20px
  border: none
  border-radius: 4px
  margin-right: 8px


.zoomable 
  position: relative
  width: 1000px
  height: 1000px
  overflow: hidden
  border: 1px pink dashed
  //transform: translatex(300px)

.zoomable-element 
  transform-origin: 0 0


/* .svg-container svg  */
/*   width: 10000% */
/*   height: 10000% */
/*   transform: scale(0.01) */
/*   transform-origin: 0 0 */
/*  */
.map 
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: pink
  z-index: 0

.drawing-menu
  position: fixed
  z-index: 100
  bottom: 0px
  left: 0px
  margin: 10px
  border-radius: 35px
  padding: 5px
  max-width: 500px
  background-color: rgba(255, 255, 255, 0.8)
  .drawing-selected
    display: inline-block
  .drawing-colors, .drawing-tools
    display: none
  &.open
    .drawing-colors, .drawing-tools
      display: block
    .drawing-selected
      display: none
  > div > a
    display: inline-block
    margin: 1px
    width: 40px
    height: 40px
    border-radius: 20px
    background-color: rgba(0, 0, 0, 0.8)
    color: rgb(180, 180, 180)
    line-height: 40px
    text-align: center
    &>svg
      width: 20px
      height: 20px
      display: inline-block
      vertical-align: middle
